is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorObserver
build_property.RootNamespace = BlazorObserver
build_property.ProjectDir = D:\Programas\Visual Studio\Repositorio\BlazorObserver\BlazorObserver\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programas\Visual Studio\Repositorio\BlazorObserver\BlazorObserver
build_property._RazorSourceGeneratorDebug = 

[D:/Programas/Visual Studio/Repositorio/BlazorObserver/BlazorObserver/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programas/Visual Studio/Repositorio/BlazorObserver/BlazorObserver/Pages/ChatRoom.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdFJvb20ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programas/Visual Studio/Repositorio/BlazorObserver/BlazorObserver/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programas/Visual Studio/Repositorio/BlazorObserver/BlazorObserver/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programas/Visual Studio/Repositorio/BlazorObserver/BlazorObserver/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programas/Visual Studio/Repositorio/BlazorObserver/BlazorObserver/Pages/ObserverComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JzZXJ2ZXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programas/Visual Studio/Repositorio/BlazorObserver/BlazorObserver/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programas/Visual Studio/Repositorio/BlazorObserver/BlazorObserver/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programas/Visual Studio/Repositorio/BlazorObserver/BlazorObserver/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w1tlr51kav

[D:/Programas/Visual Studio/Repositorio/BlazorObserver/BlazorObserver/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z74aj6hbdq

[D:/Programas/Visual Studio/Repositorio/BlazorObserver/BlazorObserver/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programas/Visual Studio/Repositorio/BlazorObserver/BlazorObserver/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
